REACT_APP_API_KEY=AIzaSyDZGmX-5_aH_VpV4s17QN1O4mWa6TbvxZI
REACT_APP_AUTH_DOMAIN=react-firebase-authentic-838a1.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-authentic-838a1.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-authentic-838a1
REACT_APP_STORAGE_BUCKET
REACT_APP_MESSAGING_SENDER_ID=112749002280